{
  "name": "auto-ai",
  "version": "1.0.0",
  "description": "Connect Whatsapp With Baileys Code Pairing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "baileys",
    "code-pairing"
  ],
  "author": "Clayza Aubert",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "axios": "^1.6.8",
    "cfonts": "~2.10.0",
    "chalk": "~4.1.0",
    "fs-extra": "^11.1.1",
    "moment-timezone": "^0.5.45",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "readline": "^1.3.0"
  }
}
