<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Sedan:ital@1&display=swap')
</style>

   <link rel="stylesheet" href="style.css" class="css">
    <title>portfolio</title>
  </head>
  <body>
    <div class="alert" id="mobileAlert" style="display: none;">
    Anda sedang membuka website ini di perangkat dengan layar besar. Untuk pengalaman terbaik, gunakan perangkat mobile atau resize jendela ke ukuran mobile.
</div>
    <!-- Loading -->
    <div id="loading-screen">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
    <!-- akhir loading -->
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-family: gecko;" href="#">CloneTerial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active navStyle" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navStyle" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navStyle" href="#">Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navStyle" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-center" style="font-family: gecko;" aria-disabled="true">CloneTerial</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- akhir navbar !-->
    <!-- card-home !-->
    <div class="d-flex pt-5 justify-content-center" id="home">
    <div class="card cardS text-white mt-5" style="width: 18rem;">
  <img src="pfp.jpg" class="card-img-center rounded-circle mx-auto mt-2" style="width: 10rem; " alt="hutao">
  <div class="card-body">
    <p class="fs-6 text-secondary m-0 pb-0">AI ENGINEER</p>
    <h1 class="fs-4 col-md-12" style="font-family: gecko;">Andhika Yuga Pratama</h1>
    <p class="card-text" style="font-family: 'crimson text';">Saya seorang fullstack developer berpengalaman 5+ tahun. Menguasai frontend, backend, dan berkomitmen pada solusi perangkat lunak unggul.</p>
  </div>
  <div class="sosmedS">
   <a href="https://www.instagram.com/tobangado155?igsh=MXZ5MG03MGtuNmwxMQ==">
   <img class="sosmed" src="https://img.icons8.com/?size=100&id=84884&format=png&color=FFFFFF"></a>
 <a href="https://github.com/CloneTerial"><img class="sosmed" src="https://img.icons8.com/?size=100&id=20675&format=png&color=FFFFFF"></a>
  <a href="https://x.com/Clone193?t=1G-BozMEF3xDOFQ0qvnQxg&s=08"><img src="https://img.icons8.com/?size=100&id=ud9VVQzOPag8&format=png&color=FFFFFF" class="sosmed"> </a>
 <a href="https://discord.com/invite/k3Fs7DEa">
   <img src="https://img.icons8.com/?size=100&id=99290&format=png&color=FFFFFF" class="sosmed">
 </a> 
 <a href="https://www.youtube.com/@udinchanel2016" ><img src="https://img.icons8.com/?size=100&id=85433&format=png&color=FFFFFF" class="sosmed"></a>
</div>
</div>
</div>
</div>
    <!-- akhir card-home-->
    <!-- project -->
    <div id="project">
    <h1 class="text-center text-white mt-4" >PROJECT</h1>
    <div class="slider">
  <div class="slides">
    <div class="card cardm">
  <img src="1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
   <div class="card cardm">
  <img src="2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card cardm">
  <img src="3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    <!-- akhir project -->
<!-- skills -->
<div id="skill">
   <h1 class="text-center text-white mt-4" >SKILL</h1>
       <div class="skills-section">
        <div class="cards">
          <h2 style="font-family:gecko;">| Frontend</h2>
            <div class="skills">
                <div class="skill">
                    <img src="https://img.icons8.com/?size=100&id=23028&format=png&color=FFFFFF" alt="HTML Logo" class="logo">
                    <span style="font-family:altone;">HTML</span>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/?size=100&id=38272&format=png&color=FFFFFF" alt="CSS Logo" class="logo">
                    <span style="font-family:altone;">CSS</span>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/?size=100&id=39854&format=png&color=FFFFFF" alt="JavaScript Logo" class="logo">
                    <span style="font-family:altone;">JS</span>
                </div>
            </div>
        </div>
</div>
 <div class="skills-section">
        <div class="cards">
          <h2 style="font-family:gecko;">| Backend</h2>
            <div class="skills">
                <div class="skill">
                    <img src="https://img.icons8.com/?size=100&id=FQlr_bFSqEdG&format=png&color=FFFFFF" alt="Nodejs Logo" class="logo">
           <span style="font-family:altone;">NodeJs</span>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/?size=100&id=12584&format=png&color=FFFFFF" alt="python Logo" class="logo">
                    <span style="font-family:altone;">PY</span>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/?size=100&id=39852&format=png&color=FFFFFF" alt="php Logo" class="logo">
                    <span style="font-family:altone;">PHP</span>
                </div>
              
                </div>
            </div>
        </div>
</div>
<!-- akhir skills -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
      $(document).ready(function(){
  // Tambahkan smooth scrolling untuk semua tautan
  $("a").on('click', function(event) {

    // Pastikan this.hash memiliki nilai sebelum mengganti perilaku default
    if (this.hash !== "") {
      // Mencegah perilaku klik anchor default
      event.preventDefault();

      // Simpan hash
      var hash = this.hash;

      // Menggunakan metode animate() jQuery untuk menambahkan efek scroll halus
      // Angka opsional (800) menentukan jumlah milidetik yang dibutuhkan untuk melakukan scroll ke area yang ditentukan
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Menambahkan hash (#) ke URL ketika selesai scrolling (perilaku klik default)
        window.location.hash = hash;
      });
    } // End if
  });
});
function checkScreenSize() {
    const mobileAlert = document.getElementById('mobileAlert');
    if (window.innerWidth > 768) {
        mobileAlert.style.display = 'block';
    } else {
        mobileAlert.style.display = 'none';
    }
}

// Cek ukuran layar saat halaman dimuat
checkScreenSize();

// Cek ukuran layar saat ukuran jendela diubah
window.onresize = checkScreenSize;
    </script>
  </body>
</html>