.navStyle{
  margin-top: 1rem;
  margin-left: 1rem;
  outline: 2px solid black;
  border-radius: 2px;
  text-align: center;
}
.sosmed{
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
}
     .skills-section {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .cards{
            background-color: black;
            border-radius: 5px;
            outline: 2px solid white;
            color: white;
            width: 300px;
            padding: 20px;
            text-align: left;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skill {
            margin: 10px;
            flex: 1;
            text-align: center;
        }

        .logo {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto 10px;
        }
.cardS {
  background-color: #4d4855;
background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
border-radius: 8%;
outline:2px solid white;
padding-bottom: 30px ;
}
body{
  background-color: #393e46;
}
@font-face {
  font-family: 'gecko'; /* Nama untuk font */
  src: url('Gecko-Lunch.ttf') format('truetype'); /* URL berkas font dan format */
}

@font-face {
  font-family: 'altone'; /* Nama untuk font */
  src: url('Altone_Trial-Bold.ttf') format('truetype'); /* URL berkas font dan format */
}
.container{
  transform: scale(1.2);
}
.card1{
  padding-bottom: 30px;
  
}

.slide1{
  background-image: url(1.jpeg);
  
}
.slider {
  text-align: webkitp;
  overflow: hidden;
  margin: auto;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > .card {
  scroll-snap-align: start;
  flex-shrink: 0;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slides > .card:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
/* Don't need button navigation */
.project1{
  
  width: 50%;
  height: 50%;
  background-color: white;
}
.cardm > img{
  
  height: 200px;
}
.cardm{
  width: 18rem;
  margin-left: 30px;
}
.slides > .cardm {
  flex: 0 0 auto;
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
 
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
 
@media screen and (max-width: 700px) {
  .slider {
   width: 300px;
  text-align: center;
  overflow: hidden;
  margin: auto;
  }
  .slider{
    justify-content: space-between;
  }
}